TaskManager/App.xaml

<Application x:Class="Jsc.TaskManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Jsc.TaskManager.ViewModels;assembly=Jsc.TaskManager.ViewModels"
             xmlns:local="clr-namespace:Jsc.TaskManager"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ControlTemplate x:Key="menuSeperator">
            <Separator />
        </ControlTemplate>
        
        <DataTemplate DataType="{x:Type vm:JobListViewModel}" >
            <local:JobListView />
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="ItemsSource" Value="{Binding Children}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeperator}" Value="True">
                    <Setter Property="Template" Value="{StaticResource menuSeperator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
