TaskManager/App.xaml

<Application x:Class="Jsc.TaskManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Jsc.TaskManager.ViewModels;assembly=Jsc.TaskManager.ViewModels"
             xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
             xmlns:local="clr-namespace:Jsc.TaskManager"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:JobListViewModel}" >
            <local:JobListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:JobViewModel}">
            <local:JobView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NoteViewModel}">
            <local:NoteView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TaskViewModel}">
            <local:TaskView />
        </DataTemplate>

        <ControlTemplate x:Key="menuSeperator">
            <Separator />
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="23" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding Text}" />
            <Setter Property="Command" Value="{wpf:CommandBinding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="ItemsSource" Value="{Binding Children}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeperator}" Value="True">
                    <Setter Property="Template" Value="{StaticResource menuSeperator}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="HeaderSubTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Application.Resources>
</Application>
