TaskManager/JobListView.xaml

<UserControl x:Class="Jsc.TaskManager.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
             xmlns:local="clr-namespace:Jsc.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Job" Command="{wpf:CommandBinding AddJob}" />
            <Button Content="Remove Job" Command="{wpf:CommandBinding RemoveJob}" />
        </StackPanel>        
        <DataGrid Grid.Row="1" 
                  Margin="2.5" 
                  Padding="2.5" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Jobs}" 
                  IsReadOnly="True" 
                  HeadersVisibility="Column" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedJob}"
                  RowHeight="23"
                  MouseDown="DataGrid_MouseDown" 
                  MouseRightButtonDown="DataGrid_MouseRightButtonDown">
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding JobListMenu}" IsOpen="{Binding GridMenuVisible}" />                  
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
