TaskManager/JobListView.xaml

<UserControl x:Class="TaskManager.JobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
             xmlns:local="clr-namespace:TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Padding="2.5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Job" Command="{wpf:CommandBinding AddJob}" />
                <Button Content="Remove Job" Command="{wpf:CommandBinding RemoveJob}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Padding="2.5" Grid.Row="1">
            <DataGrid Margin="2.5" Padding="2.5" AutoGenerateColumns="True" ItemsSource="{Binding Jobs}">
                
            </DataGrid>
        </Border>        
    </Grid>
</UserControl>
