TaskManager/JobView.xaml

<UserControl x:Class="Jsc.TaskManager.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jsc.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Job Name:" HorizontalAlignment="Right" Margin="15,5,5,5" />
        <TextBox Text="{Binding Name}" Margin="5" Width="350" Grid.Column="1" HorizontalAlignment="Left" />
        <TextBlock Text="Job Description:" Margin="15,5,5,5" HorizontalAlignment="Right" Grid.Row="1" />
        <TextBox Text="{Binding Description}" Margin="5" Height="70" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <GroupBox Header="Notes" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            
        </GroupBox>
        <GroupBox Header="Tasks" Margin="5" Grid.Row="3" Grid.ColumnSpan="2">

        </GroupBox>
    </Grid>
</UserControl>
