TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="PropertyLabel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Content="Undo" Command="{wpf:CommandBinding Undo}" />
            <Button Content="Redo" Command="{wpf:CommandBinding Redo}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Prop 1:"  Style="{StaticResource PropertyLabel}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TestProp1}" />
        <TextBlock Grid.Row="2" Text="Prop 2:"  Style="{StaticResource PropertyLabel}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TestProp2}" />
    </Grid>
</Window>
