TaskManager/NoteListView.xaml

<UserControl x:Class="Jsc.TaskManager.NoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
             xmlns:local="clr-namespace:Jsc.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Notes" Margin="5"  Padding="2.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Note" Command="{wpf:CommandBinding Add}" />
                <Button Content="Remove Note" Command="{wpf:CommandBinding Remove}" />
            </StackPanel>
            <DataGrid 
                    x:Name="dataGrid"
                    Grid.Row="1" 
                    Margin="2.5" 
                    IsReadOnly="True" 
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding Notes}" 
                    SelectedItem="{Binding Selected}"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False"
                    RowHeight="25"
                    HeadersVisibility="Column"
                    MouseDoubleClick="dataGrid_MouseDoubleClick"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{wpf:CommandBinding EditNote}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenu}" />
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DisplayDate}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding DisplayTime}" Header="Time" />
                    <DataGridTextColumn Binding="{Binding Text}" Header="Note" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
