TaskManager/TaskView.xaml

<UserControl x:Class="Jsc.TaskManager.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
             xmlns:local="clr-namespace:Jsc.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="564.306" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2" Padding="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Task:" Style="{StaticResource HeaderTitle}" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderSubTitle}" />
            </StackPanel>
        </Border>
        <TextBlock Text="Name:" HorizontalAlignment="Right" Margin="15,15,5,5" Grid.Row="1" />
        <TextBox Text="{Binding Name}" Margin="5,15,5,5" Width="350" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
        <TextBlock Text="Description:" Margin="15,5,5,5" HorizontalAlignment="Right" Grid.Row="2" />
        <TextBox Text="{Binding Description}" Margin="5" Height="70" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBlock Text="Due Date::" Margin="15,5,5,5" HorizontalAlignment="Right" Grid.Row="3" />
        <DatePicker SelectedDate="{Binding DueDate}" Margin="5" Width="150" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBlock Text="Priority:" Margin="15,5,5,5" HorizontalAlignment="Right" Grid.Row="4" />
        <TextBox Text="{Binding Priority}" Margin="5" Grid.Column="1" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBlock Text="Status:" Margin="15,5,5,5" HorizontalAlignment="Right" Grid.Row="5" />
        <TextBox Text="{Binding Status}" Margin="5" Grid.Column="1" Grid.Row="5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <local:NoteListView Grid.Row="6" Grid.ColumnSpan="2" DataContext="{Binding Notes}" />
        <local:TaskListView Grid.Row="7" Grid.ColumnSpan="2" DataContext="{Binding Tasks}" />
    </Grid>
</UserControl>