TaskManager/TaskListView.xaml

<UserControl x:Class="Jsc.TaskManager.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:Jsc.Wpf;assembly=Jsc.Wpf"
             xmlns:local="clr-namespace:Jsc.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Tasks" Margin="5" Grid.Row="4" Grid.ColumnSpan="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Task" Command="{wpf:CommandBinding Add}" />
                <Button Content="Remove Task" Command="{wpf:CommandBinding Remove}" />
            </StackPanel>
            <DataGrid
                x:Name="dataGrid"
                Grid.Row="1" 
                Margin="2.5" 
                IsReadOnly="True" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Tasks}" 
                SelectedItem="{Binding Selected}"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                HeadersVisibility="Column"
                MouseDoubleClick="dataGrid_MouseDoubleClick"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{wpf:CommandBinding EditTask}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ContextMenu}" />
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding DueDate}" Header="Due Date" />
                    <DataGridTextColumn Binding="{Binding Priority}" Header="Priority"  />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
